variables:
    REPO_NAME: mrdzsi/devops-practice

build_docker_image_to_gitlab:
    image:
        name: quay.io/podman/stable
    script:
        - echo $CI_REGISTRY_PASSWORD | podman login -u $CI_REGISTRY_USER $CI_REGISTRY --password-stdin

        - podman build -t $CI_REGISTRY_IMAGE:$CI_PIPELINE_IID .
        - podman image ls
        - podman push $CI_REGISTRY_IMAGE:$CI_PIPELINE_IID


build_docker_image_to_dockerhub:
    image:
        name: quay.io/podman/stable
    script:
        - echo $DOCKERHUB_PWD | podman login -u $DOCKERHUB_USERNAME $DOCKERHUB_PREFIX --password-stdin

        - podman build -t $REPO_NAME:$CI_PIPELINE_IID .
        - podman image ls
        - podman push $REPO_NAME:$CI_PIPELINE_IID
